<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafx.test.TestController">
    <center>
        <VBox alignment="TOP_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <children>
                <Label text="Eingabe:"/>
                <TextField fx:id="inputField" onAction="#handleInput" promptText="Passwort eingeben"/>
                <Label text="Ausgabe:"/>
                <TextField fx:id="outputField" editable="false"/>
            </children>
        </VBox>
    </center>
</BorderPane>
